{
  "name": "mypackage/http-request",
  "description": "composer package test",
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/cuichunkai/mypackage"
  },
  "authors": [
    {
      "name": "cck",
      "email": "aaa@qq.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "replace": {
  },
  "require-dev": {

  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev"

}
